<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Bootstrap CSS -->
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title> Secret Chat </title>
 
	<style>
		.room{
			text-align: center;
			border: none;
			background-color: transparent;
		}
		
		.username{
			position:absolute;
			padding: 5px 10px;
			border: none;
			color: #555;
			margin-bottom: 5px;
			left: 13%;
		}
		
		.sending {
			position:absolute;
			padding: 5px 10px;
			border-radius: 10px;
			color: #555;
			margin-bottom: 5px;
			top: 80%;
			width: 75%;
		  }
		  
		.signoutbtn
		{
			position:absolute;
			transition: .5s ease;
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
			text-decoration: none;
			color: white;
			height: 25px;
			width:70px;
			text-align: center;
			top: 10%;
			left: 93%;
		}
		
		.message_holder{
			vertical-align: text-bottom;
			position: fixed;
			height:300px;
			width: 73%;
			overflow-y: scroll;
			overflow-x: hidden;
			padding-bottom: 10px;
		}			
    </style>
</head>

<body>
	<div class="text-center well"><h1>Secret Chat</h1>
		<form action="" method="POST">
			<br>Room Name: <input type="text" class="room" value={% if data %}{{ data[1] }}{% endif %}>
		</form></div>
	<div class="signoutbtn">
		<a href= "{{ url_for('login') }}" class="button">Log Out</a>
	</div>
	
  </body>
</html>
