<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Bootstrap CSS -->
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<title> Secret Chat </title>
	
	<style>
	body{
		margin: 0;
		padding: 0;
		background: url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX2360913.jpg);
		font-family: sans-serif;
		background-size: fit;
		background-repeat: no-repeat;
	}

	.loginbox{
		width: 320px;
		height: 520px;
		background: #000;
		color: #fff;
		top: 60%;
		left: 75%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
	}

	.avatar{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: calc(50% - 50px);
	}
	
	.mismatch{
		font-weight: 300;
		color: red;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		margin-top: -30px;
	}
	
	.h1{
		margin: 0;
		width:97%;
		float:left;
		text-align: right;
		font-weight: bold;
		font-family: verdana;
		font-size: 50px;
	}

	h2{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size: 22px;
	}

	.loginbox p{
		margin: 0;
		padding: 0;
		font-weight: bold;
	}

	.loginbox input{
		width: 100%;
		margin-bottom: 20px;
	}

	.loginbox input[type="text"], input[type="password"]{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
	}
	
	.loginbox input[type="submit"]{
		border: none;
		outline: none;
		height: 40px;
		background: #fb2525;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;
	}
	
	.loginbox input[type="submit"]:hover{
		cursor: pointer;
		background: #ffc107;
		color: #000;
	}
	
	.loginbox a{
		text-decoration: none;
		font-size: 12px;
		line-height: 20px;
		color: darkgrey;
	}

	.loginbox a:hover{
		color: #ffc107;
	}
	</style>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<br><br><h1 class="h1"> Welcome to Secret Chat </h1>
	<div class="loginbox" >
		<img src="https://cdn3.vectorstock.com/i/1000x1000/38/27/male-face-avatar-logo-template-pictogram-vector-11333827.jpg" class="avatar" height="50px" width = "50px">
		<div class="mismatch" id='info_section'>{% if data %}<p>{{ data }}</p>{% endif %}</div></br>
		<h2> Login Here </h2>
		<form method=POST action="{{ url_for('login') }}">			
			<p>Username</p>
			<input type="text" name="loginusername" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="loginpassword" placeholder="Enter Password">
			<p>Room Name</p>
			<input type="text" name="roomname" placeholder="Enter Room Name">
			<a  href="{{ url_for('chat') }}"> Login  </a>
			<!--Lost your password? <a href="{{ url_for('login') }}">Retrieve now</a><br>-->
			Don't have an account? <a href="{{ url_for('register') }}">Sign up here</a>
		</form>
	</div>
</body>

</html>
