<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Bootstrap CSS -->
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<title> Secret Chat </title>
	
	<style>
		body
		{
			margin: 0;
			padding: 0;
			background: #efefef;
			font-size: 16px;
			color: #777;
			font-family: sans-serif;
			font-weight: 300;
		}

		.registerbox
		{
			width: 320px;
			height: 340px;
			top: 35%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
			margin: 5% auto;
			background: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
		}
		
		.mismatch{
			font-weight: 300;
			color: red;
			text-align: center;
			font-size: 18px;
			font-weight: bold;
			margin-top: -30px;
		}

		h1
		{
			margin: 0 0 20px 0;
			font-weight: 300;
			font-size: 28px;
		}

		.h1{
			margin: 0;
			width:97%;
			float:left;
			text-align: center;
			font-weight: bold;
			font-family: verdana;
			font-size: 50px;
		}
	
		input[type="text"],
		input[type="password"]
		{
			display: block;
			box-sizing: border-box;
			margin-bottom: 20px;
			padding: 4px;
			width: 220px;
			height: 32px;
			border: none;
			outline: none;
			border-bottom: 1px solid #aaa;
			font-family: sans-serif;
			font-weight: 400;
			font-size: 15px;
			transition: 0.2s ease;
		}

		.signupbtn
		{
			margin-bottom: 28px;
			width: 120px;
			height: 32px;
			background: #f44336;
			border: none;
			border-radius: 2px;
			color: #fff;
			font-family: sans-serif;
			font-weight: 500;
			text-transform: uppercase;	
			transition: 0.2s ea	se;
			cursor: pointer;
			
		}
		
		.registerbox a{
			text-decoration: none;
			font-size: 12px;
			line-height: 20px;
			color: blue;
		}
		
		input[type="submit"]:hover,
		input[type="submit"]:focus
		{
			background: #ff5722;
			transition: 0.2s ease;
		}
	</style>
</head>

<body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<br><br><h1 class="h1"> Secret Chat Sign Up</h1>
	<div class="registerbox">
		<form method=POST action="{{ url_for('login') }}">
			<div class="mismatch" id='info_section'>{% if data=='Password Mismatched!' %}<p>{{ data }}</p>{% else %}<p>{{ data }}{% endif %}</div>
			<h1> Sign Up </h1>
			<input type="text" name="regusername" placeholder="Username">					
			<input type="password" name="regpassword" placeholder="Password">
			<input type="password" name="regpassword2" placeholder="Confirm Password">
			Already a user? <a href="{{ url_for('login') }}">Login here</a>
			<input type="submit" class= "signupbtn" name="signupbtn" value="Sign Up">
			
		</form><br>
	</div>
</body>
</html>
